[options]
        logfile = /var/log/knockd.log
        interface = eth0
	
[open]
	sequence    = 1010:tcp,1117:tcp,199:tcp,45:tcp
	seq_timeout = 10
	command     = ipset add whitelist "{ `echo %IP% | cut -f1,2,3 -d "."`".0/24" timeout 180s }"
     	tcpflags    = syn
